---
title: El Apag칩n de Texas
author: Diego Uriarte
date: '2021-02-22'
slug: el-apagon-de-texas
categories:
  - Energ칤a
tags:
  - electricidad
subtitle: ''
summary: ''
authors: []
lastmod: '2021-02-22T17:13:55-05:00'
featured: no
image:
  caption: 'Imagen tomada de [Kxan](https://www.kxan.com/news/texas/ercot-controlled-outages-over-power-can-be-restored-across-texas/)'
  focal_point: ''
  preview_only: no
projects: []
---

En la madrugada del lunes, comenzaron los cortes de electricidad en Texas, que han generado que la capital de la Industria de la Energ칤a se declare en emergencia, 쯔 qu칠 se debi칩? 游댷

Una ola de fr칤o recorre Estados Unidos, y ha sido particularmente cruda en Texas, donde las instalaciones a todo nivel (residenciales, industriales y generadoras de electricidad) no est치n preparadas para estas temperaturas. Ni las generadores, ni los productores de gas hab칤an preparado sus instalaciones para esos niveles de fr칤o.

## Fallo de todas las fuentes de energ칤a
El escenario pico del regulador ERCOT esperaba que generadoras a gas, carb칩n, nuclear e hidro (las fuentes m치s confiables de energ칤a) produjesen 67 GW de potencia. Estimaron adecuadamente el pico de demanda en este escenario de emergencia, pero fallaron al asumir que la producci칩n de electricidad confiable no fallar칤a.

Sin embargo, no solo fueron las energ칤as convencionales, la producci칩n de energ칤a e칩lica se detuvo, as칤 como parcialmente una planta nuclear. Aun as칤, al estar el 80% de su capacidad de generaci칩n vinculada al Gas Natural, los combustibles f칩siles cargan con mayor responsabilidad

쮼s inviable energ칤a renovable con esos niveles de fr칤o? No, pero es m치s costosa, y los responsables no vieron necesario preparar las instalaciones para un nivel tan extremo. En pa칤ses como Suecia, Noruega o Dinamarca, las turbinas de viento funcionan a -30춿C.

El fr칤o extremo tambi칠n gener칩 una competencia por el gas para calefacci칩n, con una producci칩n reducida por congelamientos de las redes de transporte y de los campos de producci칩n

## El dise침o de red el칠ctrica de Texas
La red de Texas est치 relativamente aislada. Aunque varios expertos indican que por el nivel de fallos, aun interconectada hubiese tenido grandes problemas, ya que sus vecinos tambi칠n sufrieron problemas similares, pero en menor magnitud.

El modelo que sigue es de "energy-only", donde no se paga por tener capacidad en reserva. Esto genera incentivos a construir nuevas plantas solo cuando hay picos de precios, o cuando el precio se ha incrementado lo suficiente.

쮼s contraproducente? Aqu칤 algo importante a hacer notar, es que en retrospectiva hubiese sido mejor tener m치s capacidad, pero esto trae como consecuencias mayores precios para todos los usuarios. Al final es una decisi칩n de dise침o.

쮺칩mo responde el mecanismo de precios en este caso? ERCOT eleva los precios a $9000/MWh, que es el precio m치ximo permitido (normal entre 30 a 40 $/MWh)para reflejar el estado cr칤tico del sistema, y estimular a cualquier generador que pueda operar a entrar en funcionamiento. Esto descarta que alguna generadora que pudiese estar operando, no lo haya hecho por precios elevados de gas natural.

## Responsabilidad final
Este es un evento a칰n en desarrollo, pero preliminarmente podemos ver que m치s parece ser un problema de mala planificaci칩n, tanto del ente regulador (ERCOT) como de los due침os de plantas (tanto f칩siles como renovables), los operadores de ductos, hasta de c칩digos de construcci칩n vigentes.

Como lecci칩n, debemos analizar los escenarios base, y los extremos para asegurar que nuestra red de gas y el sistema el칠ctrico sobrevivan. Y lo ideal, estos an치lisis deben estar sujetos al escrutinio p칰blico. 쯈u칠 pasa si falla el ducto de TGP? 쮺칩mo se afronta esa emergencia? 쯇or cu치nto tiempo? 쯈u칠 contingencias se tienen? 